<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="entrevistas.css">
    <link href="https://fonts.googleapis.com/css?family=Didact+Gothic|Love+Ya+Like+A+Sister&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="barra">
        <ul>
          <li><a href= "index.html"> Inicio </a> </li>
          <li><a href="biografia.html">Biografía</a></li>
          <li><a href="obras.html">Obras</a></li>
          <li><a href="entrevistas.html">Entrevistas</a></li>
          <li><a href="reseñas.html">Noticias</a></li>
        </ul>
      </div>
<div class="titulo">
  <h1>*Entrevistas*</h1>
</div>
    </header>
    <main>
      <div class="intro">
      <div class="foto">
          <img class="imagen" src="https://lh4.googleusercontent.com/proxy/KgVECK_e1lyJZyNCulTN48_Q-1w1kmaXr5ZjMAXEztuSFZMg8-ahBtHONvM5NJL4I-itXX54bJAHD5TH5sLDl1cWoNc35CXQ1NLbwz_VFZ9A3adc2GsKyPnQWmKUFqmUeONsd0wMgS1Z-g"alt="autora">
      </div>
      <div class="texto">
        <p align="justify">Con la humildad que la caracteriza, Paula visita distintos programas de interés general así como también escuelas que la convocan con el fin de acercar a los estudiantes a la escritora que tanto leen. A continuación, algunas entrevistas disponibles en la web:</p>
      </div>
    </div>
<div class="filauno">
  <div class="entreuno">
  <iframe width="480" height="480" src="https://www.youtube.com/embed/P-EfUeOmJhQ"></iframe>
  </div>
  <div class="entredos">
  <iframe width="480" height="480" src="https://www.youtube.com/embed/tD7J5a55lkQ"></iframe>
    </div>
</div>
<div class="filados">
  <div class="entretres">
  <iframe width="480" height="480" src="https://www.youtube.com/embed/v5O4Mo4Mj-A"></iframe>
  </div>
  <div class="entrecuatro">
  <iframe width="480" height="480" src="https://www.youtube.com/embed/7J0cyPriuGw"></iframe>
  </div>

</div>
    </main>
    <footer>

    </footer>

  </body>
</html>
